<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="前端优化," />










<meta name="description" content="web workersHTML5引入了web workers，让JS支持了多线程，因此我们可以将一些大计算量的代码交由web Worker运行而不冻结用户界面。 How to use itWeb Worker的基本原理就是在当前javascript的主线程中，使用Worker类加载一个javascript文件来开辟一个新的线程，起到互不阻塞执行的效果，并且提供主线程和新线程之间数据交换的接口：po">
<meta name="keywords" content="前端优化">
<meta property="og:type" content="article">
<meta property="og:title" content="web worker和service worker">
<meta property="og:url" content="http://yoursite.com/2018/05/17/web-worker和service-workers/index.html">
<meta property="og:site_name" content="yangz&#39;s world">
<meta property="og:description" content="web workersHTML5引入了web workers，让JS支持了多线程，因此我们可以将一些大计算量的代码交由web Worker运行而不冻结用户界面。 How to use itWeb Worker的基本原理就是在当前javascript的主线程中，使用Worker类加载一个javascript文件来开辟一个新的线程，起到互不阻塞执行的效果，并且提供主线程和新线程之间数据交换的接口：po">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T07:33:42.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web worker和service worker">
<meta name="twitter:description" content="web workersHTML5引入了web workers，让JS支持了多线程，因此我们可以将一些大计算量的代码交由web Worker运行而不冻结用户界面。 How to use itWeb Worker的基本原理就是在当前javascript的主线程中，使用Worker类加载一个javascript文件来开辟一个新的线程，起到互不阻塞执行的效果，并且提供主线程和新线程之间数据交换的接口：po">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/web-worker和service-workers/"/>





  <title>web worker和service worker | yangz's world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangz's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/web-worker和service-workers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="神奇的小辫子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangz's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web worker和service worker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T11:36:33+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="web-workers"><a href="#web-workers" class="headerlink" title="web workers"></a>web workers</h2><p>HTML5引入了web workers，让JS支持了多线程，因此我们可以将一些大计算量的代码交由web Worker运行而不冻结用户界面。</p>
<h3 id="How-to-use-it"><a href="#How-to-use-it" class="headerlink" title="How to use it"></a>How to use it</h3><p>Web Worker的基本原理就是在当前javascript的主线程中，使用Worker类加载一个javascript文件来开辟一个新的线程，起到互不阻塞执行的效果，并且提供主线程和新线程之间数据交换的接口：<code>postMessage</code>，<code>onmessage</code>。</p>
<p>worker.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onmessage =function (evt)&#123;</span><br><span class="line">  var d = evt.data;//通过evt.data获得发送来的数据</span><br><span class="line">  postMessage( d );//将获取到的数据发送会主线程</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">//WEB页主线程</span><br><span class="line">var worker =new Worker(&quot;worker.js&quot;); //创建一个Worker对象并向它传递将在新线程中执行的脚本的URL</span><br><span class="line">    worker.postMessage(&quot;hello world&quot;);     //向worker发送数据</span><br><span class="line">    worker.onmessage = function(evt)&#123;     //接收worker传过来的数据函数</span><br><span class="line">        console.log(evt.data);              //输出worker发送来的数据</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>WEB主线程:</p>
<ol>
<li><p>通过 worker = new Worker( url ) 加载一个JS文件来创建一个worker，同时返回一个worker实例。</p>
</li>
<li><p>通过worker.postMessage( data ) 方法来向worker发送数据。</p>
</li>
<li><p>绑定worker.onmessage方法来接收worker发送过来的数据。</p>
</li>
<li><p>可以使用 worker.terminate() 来终止一个worker的执行。</p>
</li>
</ol>
<p>worker新线程：</p>
<ol>
<li><p>通过postMessage( data ) 方法来向主线程发送数据。</p>
</li>
<li><p>绑定onmessage方法来接收主线程发送过来的数据。</p>
</li>
</ol>
<h3 id="what-can-it-do"><a href="#what-can-it-do" class="headerlink" title="what can it do"></a>what can it do</h3><p>当我们的页面需要一个复杂计算（比如说实现一个递归），该计算需要的时间较长，而js又是单线程，计算时其他程序会挂起，如果在计算上耗费太多时间会导致页面假死，这是我们不希望看到的。针对这类情况，我们可以使用web worker将计算过程放入一个新的线程里去执行，然后将执行结果返回给主线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//fibonacci.js</span><br><span class="line">var fibonacci =function(n) &#123;</span><br><span class="line">    return n &lt;2? n : arguments.callee(n -1) + arguments.callee(n -2);</span><br><span class="line">&#125;;</span><br><span class="line">onmessage =function(event) &#123;</span><br><span class="line">    var n = parseInt(event.data, 10);</span><br><span class="line">    postMessage(fibonacci(n));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;</span><br><span class="line">&lt;title&gt;web worker fibonacci&lt;/title&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    onload =function()&#123;</span><br><span class="line">        var worker =new Worker(&apos;fibonacci.js&apos;);  </span><br><span class="line">        worker.addEventListener(&apos;message&apos;, function(event) &#123;</span><br><span class="line">            var timer2 = (new Date()).valueOf();</span><br><span class="line">            console.log( &apos;结果：&apos;+event.data, &apos;时间:&apos;+ timer2, &apos;用时：&apos;+ ( timer2  - timer ) );</span><br><span class="line">        &#125;, false);</span><br><span class="line">        var timer = (new Date()).valueOf();</span><br><span class="line">        console.log(&apos;开始计算：40&apos;,&apos;时间:&apos;+ timer );</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">            console.log(&apos;定时器函数在计算数列时执行了&apos;, &apos;时间:&apos;+ (new Date()).valueOf() );</span><br><span class="line">        &#125;,1000);</span><br><span class="line">        worker.postMessage(40);</span><br><span class="line">        console.log(&apos;我在计算数列的时候执行了&apos;, &apos;时间:&apos;+ (new Date()).valueOf() );</span><br><span class="line">  &#125;  </span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>web worker给我们提供了多线程，但是不是所有异步事件都适合利用web worker去实现，例如异步向后台请求数据，web worker加载数据的效率远远不如ajax甚至jsonp</p>
</blockquote>
<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2><p>web worker的局限性还是比较多的。它的适用场景仅仅时执行一些开销较大的数据处理或计算任务。</p>
<ol>
<li><p>不能跨域加载JS</p>
</li>
<li><p>worker内代码不能访问DOM</p>
</li>
<li><p>各个浏览器对Worker的实现不大一致，例如FF里允许worker中创建新的worker,而Chrome中就不行</p>
</li>
<li><p>不是每个浏览器都支持这个新特性</p>
</li>
</ol>
<h2 id="service-worker"><a href="#service-worker" class="headerlink" title="service worker"></a>service worker</h2><p>service worker是针对与web app的一项技术。<br>这项技术给我们提供了两大好处：</p>
<ol>
<li>离线缓存</li>
<li>桌面入口</li>
<li>实现了push推送</li>
</ol>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><p>通过web worker新建一个线程负责管理，这个线程把一些资源缓存起来，然后拦截页面请求，如果由就从缓存里面取，相应200，没有就走正常的请求。</p>
<p>注册一个servcie worker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&quot;load&quot;,function()&#123;</span><br><span class="line">    navigator.serviceWorker.register(&apos;/sw-3.js&apos;)</span><br><span class="line">    .then(function(reg)&#123;</span><br><span class="line">        console.log(&apos;yes,it did&apos;)</span><br><span class="line">    &#125;).catch(function(err)&#123;</span><br><span class="line">        console.log(&quot;no it didn&apos;t.this happened:&quot;,err)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>一般servcie worker是放在load事件中启动，因为额外启动一个线程去加载资源是要占用CPU和带宽，我们首先应该保证页面能够正常加载完，再启动我们的后台线程，这再低端移动设备意义比较大。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端优化/" rel="tag"># 前端优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/身份认证/" rel="next" title="身份认证">
                <i class="fa fa-chevron-left"></i> 身份认证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/react-note/" rel="prev" title="react-note">
                react-note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="神奇的小辫子" />
            
              <p class="site-author-name" itemprop="name">神奇的小辫子</p>
              <p class="site-description motion-element" itemprop="description">学无止境</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web-workers"><span class="nav-number">1.</span> <span class="nav-text">web workers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-use-it"><span class="nav-number">1.1.</span> <span class="nav-text">How to use it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-can-it-do"><span class="nav-number">1.2.</span> <span class="nav-text">what can it do</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局限性"><span class="nav-number">2.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-worker"><span class="nav-number">3.</span> <span class="nav-text">service worker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式"><span class="nav-number">3.1.</span> <span class="nav-text">实现方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神奇的小辫子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
