<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="js," />










<meta name="description" content="HTMLHTML语义化 增加代码可读性 可以提高搜索引擎的有效爬取，提高网站流量 用正确的标签做正确的事  meta viewport 是做什么用的，怎么写？META标签用来描述一个HTML网页文档的属性，即告诉机器该如何解析这个页面。&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, user-scalable">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试">
<meta property="og:url" content="http://yoursite.com/2018/09/09/前端面试/index.html">
<meta property="og:site_name" content="yangz&#39;s world">
<meta property="og:description" content="HTMLHTML语义化 增加代码可读性 可以提高搜索引擎的有效爬取，提高网站流量 用正确的标签做正确的事  meta viewport 是做什么用的，怎么写？META标签用来描述一个HTML网页文档的属性，即告诉机器该如何解析这个页面。&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, user-scalable">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T04:12:44.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试">
<meta name="twitter:description" content="HTMLHTML语义化 增加代码可读性 可以提高搜索引擎的有效爬取，提高网站流量 用正确的标签做正确的事  meta viewport 是做什么用的，怎么写？META标签用来描述一个HTML网页文档的属性，即告诉机器该如何解析这个页面。&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, user-scalable">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/前端面试/"/>





  <title>前端面试 | yangz's world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangz's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/前端面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="神奇的小辫子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangz's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T12:57:05+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><h4 id="HTML语义化"><a href="#HTML语义化" class="headerlink" title="HTML语义化"></a>HTML语义化</h4><ol>
<li>增加代码可读性</li>
<li>可以提高搜索引擎的有效爬取，提高网站流量</li>
<li>用正确的标签做正确的事</li>
</ol>
<h4 id="meta-viewport-是做什么用的，怎么写？"><a href="#meta-viewport-是做什么用的，怎么写？" class="headerlink" title="meta viewport 是做什么用的，怎么写？"></a>meta viewport 是做什么用的，怎么写？</h4><p>META标签用来描述一个HTML网页文档的属性，即告诉机器该如何解析这个页面。<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</code></p>
<h4 id="canvas元素是干什么的？"><a href="#canvas元素是干什么的？" class="headerlink" title="canvas元素是干什么的？"></a>canvas元素是干什么的？</h4><h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><h4 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h4><p>盒模型即把HTML元素看作盒子，在css3中新增属性box-sizing对其设定。<br>box-sizing有三种值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">content-box(默认)</span><br><span class="line">border-box(IE盒子模型)</span><br><span class="line">inherit(继承父元素盒子模型)</span><br></pre></td></tr></table></figure></p>
<p>content-box模式下:<br><code>content宽/高度 = width/height</code><br><code>盒子实际宽/高度 = width/height + padding*2 + border*2</code><br><code>盒子所占宽/高度 = width/height + padding*2 + border*2 + margin*2</code></p>
<p>border-box模式下:<br><code>content宽/高度 = width/height - padding*2 - border*2</code><br><code>盒子实际宽/高度 = width/height</code><br><code>盒子所占宽/高度 = width/height + margin*2</code></p>
<h4 id="css-reset-和-normalize-css-有什么区别？"><a href="#css-reset-和-normalize-css-有什么区别？" class="headerlink" title="css reset 和 normalize.css 有什么区别？"></a>css reset 和 normalize.css 有什么区别？</h4><p>css reset用于重置浏览器自带样式。<br>normalize.css是一个可以定制的CSS文件，它让不同的浏览器在渲染网页元素的时候形式更统一。<br>Normalize.css是一种CSS reset的替代方案。</p>
<ol>
<li>Normalize.css 保护了有价值的默认值</li>
<li>Normalize.css 修复了浏览器的bug</li>
</ol>
<h4 id="rem与em的区别"><a href="#rem与em的区别" class="headerlink" title="rem与em的区别"></a>rem与em的区别</h4><p>rem 单位，他们转化为像素大小取决于<strong>页根元素</strong>的字体大小;<br>em单位，像素值将是em值乘以<strong>使用em单位</strong>的元素的字体大小。</p>
<h4 id="如何居中？"><a href="#如何居中？" class="headerlink" title="如何居中？"></a>如何居中？</h4><p>水平居中<br>行内:父元素加<code>text-align:center;</code><br>块级:<code>margin: 0 auto</code></p>
<p>垂直居中</p>
<ol>
<li>自身高度一半<br>position: relative;<br>top: 50%;<br>margin-top: 自身高度一半;<br>缺点:需要知道高度</li>
<li>借助table-cell<br> display:table-cell;<br> vertical-align: middle;<br> 缺点:设置宽高为百分比时失效；容器的margin失效</li>
<li>借助transform<br>position: relative;<br>top: 50%;<br>transform: translate(0,-50%)</li>
<li>flex布局<br> <strong>父容器加上</strong><br> display: flex;<br> align-items: center;<br> justify-content: center;</li>
<li>父容器绝对定位,自身margin: auto</li>
</ol>
<h4 id="选择器优先级如何确定？"><a href="#选择器优先级如何确定？" class="headerlink" title="选择器优先级如何确定？"></a>选择器优先级如何确定？</h4><p>id &gt; class &gt; 标签 &gt; 伪类<br>同级后面覆盖前面</p>
<h4 id="BFC-是什么？"><a href="#BFC-是什么？" class="headerlink" title="BFC 是什么？"></a>BFC 是什么？</h4><p>它是页面中的一块渲染区域，有一套渲染规则，决定了其子元素如何布局，以及和其他元素之间的关系和作用。<br>触发:<br>满足下列条件之一就可触发BFC:</p>
<ol>
<li>根元素，即HTML元素 </li>
<li>float的值不为none </li>
<li>overflow的值不为visible </li>
<li>display的值为inline-block、table-cell、table-caption </li>
<li>position的值为absolute或fixed</li>
</ol>
<p>特性:</p>
<ol>
<li>阻止垂直外边距（margin-top、margin-bottom）折叠</li>
<li>清除内部元素浮动</li>
</ol>
<h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><ol>
<li>overflow: hidden</li>
<li>再父元素中添加clearfix类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clearfix::after&#123;</span><br><span class="line">    content: &apos;&apos;;</span><br><span class="line">    display: block;</span><br><span class="line">    clear:both;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix&#123;</span><br><span class="line">    zoom: 1; /* IE 兼容 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><h4 id="async-await-语法了解吗？目的是什么？"><a href="#async-await-语法了解吗？目的是什么？" class="headerlink" title="async/await 语法了解吗？目的是什么？"></a>async/await 语法了解吗？目的是什么？</h4><p>async可以吧函数定义为一个异步操作，返回的值必须用await去接收。<br>async定义的函数返回的实际上是一个promise对象，可以直接用then进行操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function resolveAfter2Second()&#123;</span><br><span class="line">    return new Promise(resolve =&gt; &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            resolve(&apos;resolve&apos;);</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">async function asyncCall()&#123;</span><br><span class="line">    console.log(&apos;calling&apos;);</span><br><span class="line">    // var result = await resolveAfter2Second();</span><br><span class="line">    // console.log(result)</span><br><span class="line">    resolveAfter2Second().then(res =&gt; console.log(res))</span><br><span class="line">&#125;</span><br><span class="line">asyncCall()</span><br></pre></td></tr></table></figure></p>
<h4 id="typeof返回哪些数据类型"><a href="#typeof返回哪些数据类型" class="headerlink" title="typeof返回哪些数据类型"></a>typeof返回哪些数据类型</h4><ol>
<li>undefined</li>
<li>string</li>
<li>boolean</li>
<li>number</li>
<li>symbol(ES6)</li>
<li>object</li>
<li>function</li>
</ol>
<p>typeof NaN  –&gt; ‘number’<br>typeof null  –&gt; ‘object’</p>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><ol>
<li><p>递归</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function deepCopy(o) &#123;</span><br><span class="line">    if (o instanceof Array) &#123;</span><br><span class="line">        var n = [];</span><br><span class="line">        for (var i = 0; i &lt; o.length; ++i) &#123;</span><br><span class="line">            n[i] = deepCopy(o[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        return n;</span><br><span class="line">    &#125; else if (o instanceof Function) &#123;</span><br><span class="line">        var n = new Function(&quot;return &quot; + o.toString())();</span><br><span class="line">        return n</span><br><span class="line">    &#125; else if (o instanceof Object) &#123;</span><br><span class="line">        var n = &#123;&#125;</span><br><span class="line">        for (var i in o) &#123;</span><br><span class="line">            n[i] = deepCopy(o[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        return n;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return o;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>…和Object.assign</p>
</li>
</ol>
<h4 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h4><ol>
<li><p>set</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function unique(arr)&#123;</span><br><span class="line">    return Array.from(new Set(arr));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用foreach和indexOf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function uniq(arr)&#123;</span><br><span class="line">    var _arr = []</span><br><span class="line">    arr.forEach(e =&gt; &#123;</span><br><span class="line">        if(_arr.indexOf(e)!==-1)&#123;</span><br><span class="line">            _arr.splice(_arr.indexOf(e),1)</span><br><span class="line">        &#125;</span><br><span class="line">        _arr.push(e)</span><br><span class="line">    &#125;)</span><br><span class="line">    return _arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="常用实现继承的3种方式"><a href="#常用实现继承的3种方式" class="headerlink" title="常用实现继承的3种方式"></a>常用实现继承的3种方式</h4><h5 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h5><p>javascript使用原型链作为实现继承的主要方法，实现的本质是重写原型对象，代之以一个新类型的实例。下面的代码中，原来存在于SuperType的实例对象中的属性和方法，现在也存在于SubType.prototype中了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Super()&#123;</span><br><span class="line">    this.value = true;</span><br><span class="line">&#125;</span><br><span class="line">Super.prototype.getValue = function()&#123;</span><br><span class="line">    return this.value;</span><br><span class="line">&#125;;</span><br><span class="line">function Sub()&#123;&#125;</span><br><span class="line">//Sub继承了Super</span><br><span class="line">Sub.prototype = new Super();</span><br><span class="line">Sub.prototype.constructor = Sub;</span><br><span class="line"></span><br><span class="line">var instance = new Sub();</span><br><span class="line">console.log(instance.getValue());//true</span><br></pre></td></tr></table></figure></p>
<p>原型链最主要的问题在于包含引用类型值的原型属性会被所有实例共享，而这也正是为什么要在构造函数中，而不是在原型对象中定义属性的原因。在通过原型来实现继承时，原型实际上会变成另一个类型的实例。于是，原先的实例属性也就顺理成章地变成了现在的原型属性了。<br>即sub()的<strong>prototype</strong>中value由super的构造函数生成的为true。<br>且sub()的<strong>prototype</strong>的原型指向super()的prototype。</p>
<h5 id="借用构造函数继承"><a href="#借用构造函数继承" class="headerlink" title="借用构造函数继承"></a>借用构造函数继承</h5><p>借用构造函数(constructor stealing)的技术(有时候也叫做伪类继承或经典继承)。基本思想相当简单，即在子类型构造函数的内部调用超类型构造函数，通过使用apply()和call()方法在新创建的对象上执行构造函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Super()&#123;</span><br><span class="line">    this.colors = [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;];</span><br><span class="line">&#125;</span><br><span class="line">function Sub()&#123;</span><br><span class="line">    //继承了Super</span><br><span class="line">    Super.call(this);</span><br><span class="line">&#125;</span><br><span class="line">var instance1 = new Sub();</span><br><span class="line">instance1.colors.push(&apos;black&apos;);</span><br><span class="line">console.log(instance1.colors);// [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;,&apos;black&apos;]</span><br><span class="line">var instance2 = new Sub();</span><br><span class="line">console.log(instance2.colors);// [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;]</span><br></pre></td></tr></table></figure></p>
<p>借用构造函数继承实际上是把sub的构造函数借用super的构造函数，<strong>生成的实例属性存储在该实例对象的属性中</strong>。</p>
<p>但是，如果仅仅是借用构造函数，那么也将无法避免构造函数模式存在的问题——方法都在构造函数中定义，因此函数复用就无从谈起了。</p>
<h5 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h5><p>组合继承(combination inheritance)有时也叫伪经典继承，指的是将原型链和借用构造函数的技术组合到一块，从而发挥二者之长的一种继承模式。其背后的思路是使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又能够保证每个实例都有它自己的属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function Super(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.colors = [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;];</span><br><span class="line">&#125;</span><br><span class="line">Super.prototype.sayName = function()&#123;</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;;</span><br><span class="line">function Sub(name,age)&#123;</span><br><span class="line">    //继承属性</span><br><span class="line">    Super.call(this,name);</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;</span><br><span class="line">//继承方法</span><br><span class="line">Sub.prototype = new Super();</span><br><span class="line">Sub.prototype.constructor = Sub;</span><br><span class="line">Sub.prototype.sayAge = function()&#123;</span><br><span class="line">    console.log(this.age);</span><br><span class="line">&#125;</span><br><span class="line">var instance1 = new Sub(&quot;bai&quot;,29);</span><br><span class="line">instance1.colors.push(&quot;black&quot;);</span><br><span class="line">console.log(instance1.colors);//[&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;,&apos;black&apos;]</span><br><span class="line">instance1.sayName();//&quot;bai&quot;</span><br><span class="line">instance1.sayAge();//29</span><br><span class="line"></span><br><span class="line">var instance2 = new Sub(&quot;hu&quot;,27);</span><br><span class="line">console.log(instance2.colors);//[&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;]</span><br><span class="line">instance2.sayName();//&quot;hu&quot;</span><br><span class="line">instance2.sayAge();//27</span><br></pre></td></tr></table></figure></p>
<p>即在sub的构造函数中利用call借用父级的构造函数。同时将sub()的prototype指向super的实例。因此在sub实例对象的属性中有由sub构造函数和super构造函数生成的属性，且sub()的prototype中有super实例的属性和方法。<br><code>Sub.prototype.__proto__.constructor   --&gt;   Super</code><br><code>Sub.prototype.constructor   --&gt;   Sub</code><br><code>instance1.__proto__ === Sub.prototype  --&gt; true</code></p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><h4 id="DOM-事件模型是什么"><a href="#DOM-事件模型是什么" class="headerlink" title="DOM 事件模型是什么?"></a>DOM 事件模型是什么?</h4><p><strong>如果这个元素是被点击的元素，那么捕获不一定在冒泡之前，顺序是由监听顺序决定的。</strong><br>如果点击元素不是被监听的元素,那么是经过由父向子捕获,再由子向父冒泡的过程。</p>
<h4 id="移动端的触摸事件了解吗？"><a href="#移动端的触摸事件了解吗？" class="headerlink" title="移动端的触摸事件了解吗？"></a>移动端的触摸事件了解吗？</h4><ol>
<li>touchstart touchmove touchend touchcancel<br>touchstart事件：当手指触摸屏幕时候触发，即使已经有一个手指放在屏幕上也会触发。<br>touchmove事件：当手指在屏幕上滑动的时候连续地触发。在这个事件发生期间，调用preventDefault()事件可以阻止滚动。<br>touchend事件：当手指从屏幕上离开的时候触发。<br>touchcancel事件：当系统停止跟踪触摸的时候触发。关于这个事件的确切出发时间，文档中并没有具体说明，咱们只能去猜测了。</li>
<li>模拟 swipe 事件：记录两次 touchmove 的位置差，如果后一次在前一次的右边，说明向右滑了。</li>
</ol>
<h4 id="事件委托是什么？有什么好处？"><a href="#事件委托是什么？有什么好处？" class="headerlink" title="事件委托是什么？有什么好处？"></a>事件委托是什么？有什么好处？</h4><p>假设父元素有4个儿子，我不监听4个儿子，而是监听父元素，看触发事件的元素是哪个儿子，这就是事件委托。<br>可以监听还没有出生的儿子（动态生成的元素）。省监听器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function listen(element, eventType, selector, fn)&#123;</span><br><span class="line"> element.addEventListener(eventType, e=&gt;&#123;</span><br><span class="line">     if(e.target.matches(selector))&#123;</span><br><span class="line">         fn.call(el, e, el)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;)</span><br><span class="line">&#125;// 有 bug 但是可以应付面试官的事件委托</span><br><span class="line">function listen(element, eventType, selector, fn) &#123;</span><br><span class="line"> element.addEventListener(eventType, e =&gt; &#123;</span><br><span class="line">     let el = e.target</span><br><span class="line">     while (!el.matches(selector)) &#123;</span><br><span class="line">         if (element === el) &#123;</span><br><span class="line">             el = null</span><br><span class="line">             break</span><br><span class="line">         &#125;</span><br><span class="line">         el = el.parentNode</span><br><span class="line">     &#125;</span><br><span class="line">     el &amp;&amp; fn.call(el, e, el)</span><br><span class="line"> &#125;)</span><br><span class="line"> return element</span><br><span class="line">&#125; // 工资 12k+ 的前端写的事件委托</span><br><span class="line">listen(ul, &apos;click&apos;, &apos;li&apos;, ()=&gt;&#123;&#125;)</span><br><span class="line"></span><br><span class="line">ul&gt;li*5&gt;span</span><br></pre></td></tr></table></figure></p>
<h4 id="children和childNodes的区别"><a href="#children和childNodes的区别" class="headerlink" title="children和childNodes的区别"></a>children和childNodes的区别</h4><ol>
<li>childNodes返回的是节点的子节点集合，包括元素节点、文本节点还有属性节点，所以上面代码中，两个undefined其实是元素节点后面跟的回车符，默认为一个文本节点。</li>
<li>children返回的只是节点的元素节点集合，所以返回的只有span元素。</li>
</ol>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><h4 id="HTTP动词"><a href="#HTTP动词" class="headerlink" title="HTTP动词"></a>HTTP动词</h4><p>动词    描述                                是否幂等<br>GET        获取资源，单个或多个                 是<br>POST    创建资源                            否<br>PUT        更新资源，客户端提供<strong>完整</strong>的资源数据       是<br>PATCH    更新资源，客户端提供<strong>部分</strong>的资源数据       否<br>DELETE    删除资源                            是</p>
<h4 id="GET-和-POST-的区别是什么？"><a href="#GET-和-POST-的区别是什么？" class="headerlink" title="GET 和 POST 的区别是什么？"></a>GET 和 POST 的区别是什么？</h4><ol>
<li>参数。GET 的参数放在 url 的查询参数里，POST 的参数（数据）放在请求消息体里。</li>
<li>安全。GET 没有 POST 安全。</li>
<li>GET 的参数（url查询参数）有长度限制，一般是 1024 个字符。POST 的参数（数据）没有长度限制（4~10Mb 限制）</li>
<li>包。GET 请求只需要发一个包，POST 请求需要发两个以上包（因为 POST 有消息体）</li>
<li>GET 用来读数据，POST 用来写数据，POST 不幂等（幂等的意思就是不管发多少次请求，结果都一样。）</li>
</ol>
<h4 id="怎么跨域？JSONP-是什么？CORS-是什么？postMessage-是什么？"><a href="#怎么跨域？JSONP-是什么？CORS-是什么？postMessage-是什么？" class="headerlink" title="怎么跨域？JSONP 是什么？CORS 是什么？postMessage 是什么？"></a>怎么跨域？JSONP 是什么？CORS 是什么？postMessage 是什么？</h4><p>JSONP<br>CORS<br>postMessage 看一下 MDN</p>
<h4 id="Cookie-是什么？Session-是什么？"><a href="#Cookie-是什么？Session-是什么？" class="headerlink" title="Cookie 是什么？Session 是什么？"></a>Cookie 是什么？Session 是什么？</h4><p>Cookie<br>HTTP响应通过 Set-Cookie 设置 Cookie<br>浏览器访问指定域名是必须带上 Cookie 作为 Request Header<br>Cookie 一般用来记录用户信息<br>Session<br>Session 是服务器端的内存（数据）<br>Session 一般通过在 Cookie 里记录 SessionID 实现<br>SessionID 一般是随机数</p>
<h4 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h4><p>Request<br>Cache-Control: max-age=0<br>即设置缓存过期时间(以秒为单位)</p>
<p>Cache-Control: no-cache<br>设置不使用缓存<br>即通过Cache-Control设置缓存过期时间和是否缓存,且通过http request和response通信。</p>
<p><strong>每个资源都可通过 Cache-Control HTTP 标头定义其缓存策略。</strong></p>
<h4 id="Etag"><a href="#Etag" class="headerlink" title="Etag"></a>Etag</h4><p>Etag 是URL的Entity Tag，用于标示URL对象是否改变，区分不同语言和Session等等。具体内部含义是使服务器控制的，就像Cookie那样。<br>过程如下:</p>
<ol>
<li>客户端请求一个页面（A）。</li>
<li>服务器返回页面A，并在给A加上一个Last-Modified/ETag。</li>
<li>客户端展现该页面，并将页面连同Last-Modified/ETag一起缓存。</li>
<li>客户再次请求页面A，并将上次请求时服务器返回的Last-Modified/ETag一起传递给服务器。</li>
<li>服务器检查该Last-Modified或ETag，并判断出该页面自上次客户端请求之后还未被修改，直接返回响应304和一个空的响应体。</li>
</ol>
<h3 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h3><h4 id="vue生命周期"><a href="#vue生命周期" class="headerlink" title="vue生命周期"></a>vue生命周期</h4><ol>
<li>beforeCreate<br>实例初始化之后,实例创建完成前。</li>
<li>created<br>实例创建完成后,挂载前。$el(Vue实例使用的根元素))属性不可见。</li>
<li>beforeMount<br>$el属性可见,挂载开始之前被调用。</li>
<li>mounted<br>el 被新创建的 vm.$el 替换,且被挂载后调用该钩子</li>
<li>beforeUpdate<br>数据更新时调用，在更新之前。</li>
<li>updated<br>组件 DOM 已经更新之后。</li>
<li>beforeDestroy<br>实例销毁之前调用。</li>
<li>destroyed<br>Vue 实例销毁后调用。</li>
</ol>
<h4 id="vue组件通信"><a href="#vue组件通信" class="headerlink" title="vue组件通信"></a>vue组件通信</h4><h5 id="父子通信"><a href="#父子通信" class="headerlink" title="父子通信"></a>父子通信</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;children :content=&apos;something&apos;&gt;&lt;/children&gt;</span><br></pre></td></tr></table></figure>
<p>content为父组件data里的数据在子组件中通过props的something拿到。</p>
<h5 id="子父通信"><a href="#子父通信" class="headerlink" title="子父通信"></a>子父通信</h5><p>子组件通过this.$emit方法向父组件传递的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$emit(&apos;show&apos;,&apos;active&apos;);</span><br></pre></td></tr></table></figure></p>
<p>父组件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;children @show=&apos;toshow&apos; &gt;&#123;&#123;hehe&#125;&#125;&lt;/children&gt;</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line"></span><br><span class="line"> Toshow(msg) &#123;</span><br><span class="line"></span><br><span class="line"> this.hehe = msg;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>即子组件调用父组件传递过来的方法,通过<code>this.$emit</code>告诉父组件调用这个方法。</p>
<h5 id="兄弟组件通信"><a href="#兄弟组件通信" class="headerlink" title="兄弟组件通信"></a>兄弟组件通信</h5><ol>
<li>引入VueBus,并vue.use(VueBus)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import VueBus from &apos;vue-bus&apos;</span><br><span class="line">Vue.use(VueBus);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通过<code>this.$bus.emit</code>发起通信传递参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$bus.emit(&apos;getTarget&apos;, event.target);</span><br></pre></td></tr></table></figure></p>
<p>通过<code>this.$bus.on</code>监听事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.$bus.on(&apos;getTarget&apos;, this.recive);</span><br><span class="line">this.$bus.once(&apos;once&apos;, () =&gt; console.log(&apos;这个监听器只会触发一次&apos;));</span><br></pre></td></tr></table></figure></p>
<h4 id="vue如何实现双向绑定"><a href="#vue如何实现双向绑定" class="headerlink" title="vue如何实现双向绑定"></a>vue如何实现双向绑定</h4><p>当你把一个普通的 JavaScript 对象传给 Vue 实例的 data 选项，Vue 将遍历此对象所有的属性，并使用 Object.defineProperty 把这些属性全部转为 getter/setter。<br>劫持对象属性的getter和setter。<br>异步更新队列实现原理与react相同,一个watcher被多次触发，只会被推入到队列中一次。</p>
<h4 id="Computed-计算属性的用法？跟-Methods-的区别。"><a href="#Computed-计算属性的用法？跟-Methods-的区别。" class="headerlink" title="Computed 计算属性的用法？跟 Methods 的区别。"></a>Computed 计算属性的用法？跟 Methods 的区别。</h4><p>Computed 功能类似与一个方法即methods里的方法，但不同的是计算属性是基于它们的依赖进行缓存的，计算属性只有在它的相关依赖发生改变时才会重新求值。该属性定义的方法监听了对应的值，当值改变时自动调用该方法。<br><strong>即需要监听数据变化时,用Computed更加合适。</strong></p>
<h3 id="react"><a href="#react" class="headerlink" title="react"></a>react</h3><h4 id="react声明周期"><a href="#react声明周期" class="headerlink" title="react声明周期"></a>react声明周期</h4><p>组件的生命周期分成三个状态：<br>Mounting：已插入真实 DOM<br>Updating：正在被重新渲染<br>Unmounting：已移出真实 DOM</p>
<p>React 为每个状态都提供了两种处理函数，will 函数在进入状态之前调用，did 函数在进入状态之后调用，三种状态共计五种处理函数。<br>componentWillMount()<br>componentDidMount()<br>componentWillUpdate(object nextProps, object nextState)<br>componentDidUpdate(object prevProps, object prevState)<br>componentWillUnmount()<br>此外，React 还提供两种特殊状态的处理函数。<br>componentWillReceiveProps(object nextProps)：已加载组件收到新的参数时调用<br>shouldComponentUpdate(object nextProps, object nextState)：组件判断是否重新渲染时调用。</p>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><h4 id="什么是-XSS-攻击？如何预防？"><a href="#什么是-XSS-攻击？如何预防？" class="headerlink" title="什么是 XSS 攻击？如何预防？"></a>什么是 XSS 攻击？如何预防？</h4><p>在页面中插入脚本代码。<br>预防:</p>
<ol>
<li>不要使用 innerHTML，改成 innerText，script 就会被当成文本，不执行</li>
<li>用转义符代替敏感字符串<br><code>&lt;</code> –&gt; <code>&amp;lt;</code><br><code>&gt;</code> –&gt; <code>&amp;gt;</code><br><code>&amp;</code> –&gt; <code>&amp;amp;</code><br><code>&#39;</code> –&gt; <code>&amp;#39;</code><br><code>&quot;</code> –&gt; <code>&amp;quot;</code></li>
</ol>
<h4 id="什么是-CSRF-攻击？如何预防？"><a href="#什么是-CSRF-攻击？如何预防？" class="headerlink" title="什么是 CSRF 攻击？如何预防？"></a>什么是 CSRF 攻击？如何预防？</h4><p>过程:</p>
<ol>
<li>用户在 qq.com 登录</li>
<li>用户切换到 hacker.com（恶意网站）</li>
<li>hacker.com 发送一个 qq.com/add_friend 请求，让当前用户添加 hacker 为好友。</li>
<li>用户在不知不觉中添加 hacker 为好友。</li>
<li>用户没有想发这个请求，但是 hacker 伪造了用户发请求的假象。<br>原理:跨域请求可以发出去,只是浏览器拦截了响应。<br>避免:</li>
<li>检查 referer，qq.com 可以拒绝来自 hacker.com 的请求</li>
<li>csrf_token 来解决</li>
</ol>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><h4 id="转译出的文件过大怎么办？"><a href="#转译出的文件过大怎么办？" class="headerlink" title="转译出的文件过大怎么办？"></a>转译出的文件过大怎么办？</h4><p>使用 code split<br>写法:import(‘xxx’).then(xxx=&gt;{console.log(xxx)})<br>xxx 模块就是按需加载的</p>
<h4 id="如何开发一个webpack-loader"><a href="#如何开发一个webpack-loader" class="headerlink" title="如何开发一个webpack loader"></a>如何开发一个webpack loader</h4><ol>
<li>创建 loader 的目录及模块文件</li>
<li>在 webpack 中配置 rule 及 loader 的解析路径，并且要注意 loader 的顺序，这样在 require 指定类型文件时，我们能让处理流经过指定 laoder。</li>
<li>遵循原则设计和开发 loader。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/基础知识总结/" rel="next" title="基础知识总结">
                <i class="fa fa-chevron-left"></i> 基础知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="神奇的小辫子" />
            
              <p class="site-author-name" itemprop="name">神奇的小辫子</p>
              <p class="site-description motion-element" itemprop="description">学无止境</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML语义化"><span class="nav-number">1.1.</span> <span class="nav-text">HTML语义化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta-viewport-是做什么用的，怎么写？"><span class="nav-number">1.2.</span> <span class="nav-text">meta viewport 是做什么用的，怎么写？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#canvas元素是干什么的？"><span class="nav-number">1.3.</span> <span class="nav-text">canvas元素是干什么的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盒模型"><span class="nav-number">2.1.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-reset-和-normalize-css-有什么区别？"><span class="nav-number">2.2.</span> <span class="nav-text">css reset 和 normalize.css 有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rem与em的区别"><span class="nav-number">2.3.</span> <span class="nav-text">rem与em的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何居中？"><span class="nav-number">2.4.</span> <span class="nav-text">如何居中？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器优先级如何确定？"><span class="nav-number">2.5.</span> <span class="nav-text">选择器优先级如何确定？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC-是什么？"><span class="nav-number">2.6.</span> <span class="nav-text">BFC 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动"><span class="nav-number">2.7.</span> <span class="nav-text">清除浮动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">3.</span> <span class="nav-text">js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#async-await-语法了解吗？目的是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">async/await 语法了解吗？目的是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof返回哪些数据类型"><span class="nav-number">3.2.</span> <span class="nav-text">typeof返回哪些数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝"><span class="nav-number">3.3.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组去重"><span class="nav-number">3.4.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用实现继承的3种方式"><span class="nav-number">3.5.</span> <span class="nav-text">常用实现继承的3种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原型链继承"><span class="nav-number">3.5.1.</span> <span class="nav-text">原型链继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#借用构造函数继承"><span class="nav-number">3.5.2.</span> <span class="nav-text">借用构造函数继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合继承"><span class="nav-number">3.5.3.</span> <span class="nav-text">组合继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">4.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-事件模型是什么"><span class="nav-number">4.1.</span> <span class="nav-text">DOM 事件模型是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端的触摸事件了解吗？"><span class="nav-number">4.2.</span> <span class="nav-text">移动端的触摸事件了解吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托是什么？有什么好处？"><span class="nav-number">4.3.</span> <span class="nav-text">事件委托是什么？有什么好处？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#children和childNodes的区别"><span class="nav-number">4.4.</span> <span class="nav-text">children和childNodes的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">5.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP动词"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET-和-POST-的区别是什么？"><span class="nav-number">5.2.</span> <span class="nav-text">GET 和 POST 的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么跨域？JSONP-是什么？CORS-是什么？postMessage-是什么？"><span class="nav-number">5.3.</span> <span class="nav-text">怎么跨域？JSONP 是什么？CORS 是什么？postMessage 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie-是什么？Session-是什么？"><span class="nav-number">5.4.</span> <span class="nav-text">Cookie 是什么？Session 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP缓存"><span class="nav-number">5.5.</span> <span class="nav-text">HTTP缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Etag"><span class="nav-number">5.6.</span> <span class="nav-text">Etag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue"><span class="nav-number">6.</span> <span class="nav-text">vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue生命周期"><span class="nav-number">6.1.</span> <span class="nav-text">vue生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue组件通信"><span class="nav-number">6.2.</span> <span class="nav-text">vue组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#父子通信"><span class="nav-number">6.2.1.</span> <span class="nav-text">父子通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子父通信"><span class="nav-number">6.2.2.</span> <span class="nav-text">子父通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#兄弟组件通信"><span class="nav-number">6.2.3.</span> <span class="nav-text">兄弟组件通信</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue如何实现双向绑定"><span class="nav-number">6.3.</span> <span class="nav-text">vue如何实现双向绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Computed-计算属性的用法？跟-Methods-的区别。"><span class="nav-number">6.4.</span> <span class="nav-text">Computed 计算属性的用法？跟 Methods 的区别。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react"><span class="nav-number">7.</span> <span class="nav-text">react</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#react声明周期"><span class="nav-number">7.1.</span> <span class="nav-text">react声明周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全"><span class="nav-number">8.</span> <span class="nav-text">安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-XSS-攻击？如何预防？"><span class="nav-number">8.1.</span> <span class="nav-text">什么是 XSS 攻击？如何预防？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-CSRF-攻击？如何预防？"><span class="nav-number">8.2.</span> <span class="nav-text">什么是 CSRF 攻击？如何预防？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack"><span class="nav-number">9.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转译出的文件过大怎么办？"><span class="nav-number">9.1.</span> <span class="nav-text">转译出的文件过大怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何开发一个webpack-loader"><span class="nav-number">9.2.</span> <span class="nav-text">如何开发一个webpack loader</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神奇的小辫子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
