<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="js," />










<meta name="description" content="js事件委托与onclick经验场景:ul里面有很多个li,每个li需要一个事件监听。如果这个ul的子元素需允许无限态的添加时，就会出现问题：  新添加的元素不会绑定事件，所以需要每次添加li的同时要添加绑定事件 绑定的事件越多，性能越差  为了解决这个问题，可以用事件代理。更简单的方法是使用事件委托。事件的处理流成分为三阶段：  事件捕获阶段：当某个元素触发某个事件时，首先会触发根元素docum">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识总结">
<meta property="og:url" content="http://yoursite.com/2018/09/07/基础知识总结/index.html">
<meta property="og:site_name" content="yangz&#39;s world">
<meta property="og:description" content="js事件委托与onclick经验场景:ul里面有很多个li,每个li需要一个事件监听。如果这个ul的子元素需允许无限态的添加时，就会出现问题：  新添加的元素不会绑定事件，所以需要每次添加li的同时要添加绑定事件 绑定的事件越多，性能越差  为了解决这个问题，可以用事件代理。更简单的方法是使用事件委托。事件的处理流成分为三阶段：  事件捕获阶段：当某个元素触发某个事件时，首先会触发根元素docum">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-08T02:29:35.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础知识总结">
<meta name="twitter:description" content="js事件委托与onclick经验场景:ul里面有很多个li,每个li需要一个事件监听。如果这个ul的子元素需允许无限态的添加时，就会出现问题：  新添加的元素不会绑定事件，所以需要每次添加li的同时要添加绑定事件 绑定的事件越多，性能越差  为了解决这个问题，可以用事件代理。更简单的方法是使用事件委托。事件的处理流成分为三阶段：  事件捕获阶段：当某个元素触发某个事件时，首先会触发根元素docum">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/基础知识总结/"/>





  <title>基础知识总结 | yangz's world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangz's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/基础知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="神奇的小辫子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangz's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T11:42:16+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><h4 id="事件委托与onclick"><a href="#事件委托与onclick" class="headerlink" title="事件委托与onclick"></a>事件委托与onclick</h4><p>经验场景:ul里面有很多个li,每个li需要一个事件监听。<br>如果这个ul的子元素需允许无限态的添加时，就会出现问题：</p>
<ol>
<li>新添加的元素不会绑定事件，所以需要每次添加li的同时要添加绑定事件</li>
<li>绑定的事件越多，性能越差</li>
</ol>
<p>为了解决这个问题，可以用事件代理。更简单的方法是使用事件委托。<br>事件的处理流成分为三阶段：</p>
<ol>
<li>事件捕获阶段：当某个元素触发某个事件时，首先会触发根元素document，然后事件将沿着dom树向下传播给目标节点的每一个祖先节点，直到目标节点。</li>
<li>目标阶段：到达目标元素之后，执行目标元素的事件处理函数</li>
<li>事件冒泡阶段：从目标元素开时，事件将沿着DOM树向上传播，直到根节点。</li>
</ol>
<p>事件委托的方式即基于事件冒泡原理在父元素上监听事件。<br>事件委托带来的优点：</p>
<ol>
<li>不需要为每一个元素都添加监听事件而是通过委托给父元素来处理。这样就减少了内存，性能提高了</li>
<li>可以方便动态添加元素。不需要再为新添加的元素重新绑定事件。</li>
</ol>
<h4 id="用es5写一个promise"><a href="#用es5写一个promise" class="headerlink" title="用es5写一个promise"></a>用es5写一个promise</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">function MyPromise(fn) &#123;</span><br><span class="line">  this.value;</span><br><span class="line">  this.status = &apos;pending&apos;;</span><br><span class="line">  this.resolveFunc = function() &#123;&#125;;</span><br><span class="line">  this.rejectFunc = function() &#123;&#125;;</span><br><span class="line">  fn(this.resolve.bind(this), this.reject.bind(this));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyPromise.prototype.resolve = function(val) &#123;</span><br><span class="line">  var self = this;</span><br><span class="line">  if (this.status == &apos;pending&apos;) &#123;</span><br><span class="line">    this.status = &apos;resolved&apos;;</span><br><span class="line">    this.value = val;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">      self.resolveFunc(self.value);</span><br><span class="line">    &#125;, 0);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyPromise.prototype.reject = function(val) &#123;</span><br><span class="line">  var self = this;</span><br><span class="line">  if (this.status == &apos;pending&apos;) &#123;</span><br><span class="line">    this.status = &apos;rejected&apos;;</span><br><span class="line">    this.value = val;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">      self.rejectFunc(self.value);</span><br><span class="line">    &#125;, 0);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MyPromise.prototype.then = function(resolveFunc, rejectFunc) &#123;</span><br><span class="line">  var self = this;</span><br><span class="line">  return new MyPromise(function(resolve_next, reject_next) &#123;</span><br><span class="line">    function resolveFuncWrap() &#123;</span><br><span class="line">      var result = resolveFunc(self.value);</span><br><span class="line">      if (result &amp;&amp; typeof result.then === &apos;function&apos;) &#123;</span><br><span class="line">        //如果result是MyPromise对象，则通过then将resolve_next和reject_next传给它</span><br><span class="line">        result.then(resolve_next, reject_next);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        //如果result是其他对象，则作为参数传给resolve_next</span><br><span class="line">        resolve_next(result);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function rejectFuncWrap() &#123;</span><br><span class="line">      var result = rejectFunc(self.value);</span><br><span class="line">      if (result &amp;&amp; typeof result.then === &apos;function&apos;) &#123;</span><br><span class="line">        //如果result是MyPromise对象，则通过then将resolve_next和reject_next传给它</span><br><span class="line">        result.then(resolve_next, reject_next);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        //如果result是其他对象，则作为参数传给resolve_next</span><br><span class="line">        resolve_next(result);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    self.resolveFunc = resolveFuncWrap;</span><br><span class="line">    self.rejectFunc = rejectFuncWrap;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;Test Client&lt;/p&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var socket = new WebSocket(&quot;ws://......&quot;);</span><br><span class="line">        document.write(&quot;Clinet is running...&quot;);</span><br><span class="line">        socket.onmessage = function(event)&#123;</span><br><span class="line">            document.write(&quot;recving data&quot;);</span><br><span class="line">        &#125;;</span><br><span class="line">        socket.onopen = function(event)&#123;</span><br><span class="line">          a lert(&quot;websocket is open&quot;);</span><br><span class="line">        &#125;;</span><br><span class="line">        socket.onerror = function(event)&#123;</span><br><span class="line">            document.write(&quot;websocket create failed&quot;);</span><br><span class="line">        &#125;;</span><br><span class="line">          </span><br><span class="line">        window.onbeforeunload = function()&#123;</span><br><span class="line">            socket.send(&quot;Client is Leaving&quot;);</span><br><span class="line">            return &quot;Are you sure&quot;;</span><br><span class="line">        &#125;;</span><br><span class="line">		</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="原声js实现Ajax"><a href="#原声js实现Ajax" class="headerlink" title="原声js实现Ajax"></a>原声js实现Ajax</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var Ajax = (url,mode,fnSucc) =&gt; &#123;</span><br><span class="line">    var xhr = new XMLHttpRequest();</span><br><span class="line">    if(mode.toString().toUpperCase() === &apos;GET&apos;) xhr.open(&apos;GET&apos;,url,true)</span><br><span class="line">    else xhr.open(&apos;POST&apos;,url,true)</span><br><span class="line">    xhr.send();</span><br><span class="line">    // 添加http头，发送信息至服务器时内容编码类型</span><br><span class="line">    xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);</span><br><span class="line">    xhr.onreadystatechange = function()&#123;</span><br><span class="line">        if(xhr.readyState == 4)&#123;</span><br><span class="line">            if(xhr.status == 200 || xhr.status == 304)</span><br><span class="line">                fnSucc.call(this,xhr.responseText)</span><br><span class="line">            else throw new Error(xhr.response)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><h4 id="nodejs如何搭建一个websocket服务器"><a href="#nodejs如何搭建一个websocket服务器" class="headerlink" title="nodejs如何搭建一个websocket服务器"></a>nodejs如何搭建一个websocket服务器</h4><p>服务端:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var conns = new Array();</span><br><span class="line"> </span><br><span class="line">var ws = require(&apos;ws&apos;).Server;</span><br><span class="line"> </span><br><span class="line">var server = new ws(&#123;port:9090&#125;);</span><br><span class="line"> </span><br><span class="line">server.addListener(&apos;connection&apos;, function(conn)&#123;</span><br><span class="line">    console.log(&apos;connection....&apos;);</span><br><span class="line">     </span><br><span class="line">    conns.push(conn);</span><br><span class="line">    conn.addListener(&apos;message&apos;,function(msg)&#123;</span><br><span class="line">        console.log(msg);</span><br><span class="line">        for(var i=0; i&lt;conns.length; i++)&#123;</span><br><span class="line">            if(conns[i]!=conn)&#123;</span><br><span class="line">                conns[i].send(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">console.log(&apos;running......&apos;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/有趣的js题/" rel="next" title="有趣的js题">
                <i class="fa fa-chevron-left"></i> 有趣的js题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="神奇的小辫子" />
            
              <p class="site-author-name" itemprop="name">神奇的小辫子</p>
              <p class="site-description motion-element" itemprop="description">学无止境</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">1.</span> <span class="nav-text">js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托与onclick"><span class="nav-number">1.1.</span> <span class="nav-text">事件委托与onclick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用es5写一个promise"><span class="nav-number">1.2.</span> <span class="nav-text">用es5写一个promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原声js实现Ajax"><span class="nav-number">1.3.</span> <span class="nav-text">原声js实现Ajax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs"><span class="nav-number">2.</span> <span class="nav-text">nodejs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs如何搭建一个websocket服务器"><span class="nav-number">2.1.</span> <span class="nav-text">nodejs如何搭建一个websocket服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神奇的小辫子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
